%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Splendiani2011}
Splendiani A, Burger A, Paschke A, Romano P, Marshall M: \textbf{Biomedical
  semantics in the Semantic Web}. \emph{J Biomed Semantics} 2011,
  \textbf{2}(Suppl 1):S1.

\bibitem{MurrayRust2004}
Murray-Rust P, Rzepa HS, Williamson MJ, Willighagen EL: \textbf{Chemical
  markup, {XML}, and the World Wide Web. 5. Applications of chemical metadata
  in {RSS} aggregators.} \emph{J Chem Inf Comput Sci} 2004,
  \textbf{44}(2):462--469.

\bibitem{Frey2004}
Frey JG: \textbf{Dark Lab or Smart Lab: The Challenges for 21st Century
  Laboratory Software}. \emph{Org Process Res Dev} 2004,
  \textbf{8}(6):1024--1035.

\bibitem{Hunter2007}
Hunter J, Henderson M, Khan I: \textbf{Collaborative Annotation of {3D}
  Crystallographic Models}. \emph{J Chem Inf Model} 2007,
  \textbf{47}(6):2475--2484.

\bibitem{WORDLE}
\textbf{Wordle}. \emph{http://www.wordle.net/}.

\bibitem{Lassila1999}
Lassila O, Swick RR: \textbf{Resource Description {Framework(RDF}) Model and
  Syntax Specification}.
  \emph{http://www.w3.org/TR/1999/REC-rdf-syntax-19990222} 1999.

\bibitem{ONS2010}
Bradley JC, Friesen B, Mancinelli J, Bohinski T, Mirza K, Bulger D, Moritz M,
  Federici M, Rein D, Tchakounte C, Bradley JC, Truong H, Neylon C, Guha R,
  Williams A, Hooker B, Hale J, Lang A, Bradley JC, Neylon C, Guha R, Williams
  AJ, Hooker B, Lang ASID, Friesen B, Bohinski T, Bulger D, Federici M, Hale J,
  Mancinelli J, Mirza KB, Moritz MJ, Rein D, Tchakounte C, Truong HT:
  \textbf{Open Notebook Science Challenge: Solubilities of Organic Compounds in
  Organic Solvents}. \emph{Available from Nature Precedings
  $<$http://dx.doi.org/10.1038/npre.2010.4243.2$>$} 2010.

\bibitem{BER2001}
Berners-Lee T, Hendler J, Lassila O: \textbf{The Semantic Web}. \emph{Sci Am}
  2001, \textbf{284}(5):34--43.

\bibitem{BEL2008}
Belleau F, Nolin M, Tourigny N, Rigault P, Morissette J: \textbf{{Bio2RDF}:
  Towards a mashup to build bioinformatics knowledge systems}. \emph{J Biomed
  Inf} 2008, \textbf{41}(5):706--716.

\bibitem{CHE2010}
Chen B, Dong X, Jiao D, Wang H, Zhu Q, Ding Y, Wild D: \textbf{{Chem2Bio2RDF}:
  a semantic framework for linking and data mining chemogenomic and systems
  chemical biology data}. \emph{BMC Bioinf} 2010, \textbf{11}:255.

\bibitem{Hardy2010}
Hardy B, Douglas N, Helma C, Rautenberg M, Jeliazkova N, Jeliazkov V, Nikolova
  I, Benigni R, Tcheremenskaia O, Kramer S, Girschick T, Buchwald F, Wicker J,
  Karwath A, Gutlein M, Maunz A, Sarimveis H, Melagraki G, Afantitis A,
  Sopasakis P, Gallagher D, Poroikov V, Filimonov D, Zakharov A, Lagunin A,
  Gloriozova T, Novikov S, Skvortsova N, Druzhilovsky D, Chawla S, Ghosh I, Ray
  S, Patel H, Escher S: \textbf{Collaborative development of predictive
  toxicology applications}. \emph{J Cheminf} 2010, \textbf{2}:7.

\bibitem{citeulike:5441072}
Bradley JC, Guha R, Lang A, Lindenbaum P, Neylon C, Williams A, Willighagen EL:
  \emph{Beautifying Data in the Real World}, Sebastopol, US: O'Reilly Media,
  Inc. 2009 chap.~16.

\bibitem{Beckett2004}
Beckett D: \textbf{{RDF}/XML Syntax Specification (Revised)}.
  \emph{http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/} 2004.

\bibitem{Beckett2004b}
Beckett D, Grant J: \textbf{{RDF} Test Cases}.
  \emph{http://www.w3.org/TR/2004/REC-rdf-testcases-20040210/} 2004.

\bibitem{BernersLee2006}
Berners-Lee T: \textbf{Notation 3 - An readable language for data on the Web}.
  \emph{http://www.w3.org/DesignIssues/Notation3.html} 2006.

\bibitem{RDFA2008}
Adida B, Birbeck M, McCarron S, Pemberton S: \textbf{{RDFa} in {XHTML}: Syntax
  and Processing}. \emph{http://www.w3.org/TR/2008/REC-rdfa-syntax-20081014/}.
  W3C 2008.

\bibitem{Alexander2008}
Alexander K: \textbf{{RDF} in {JSON}}. In \emph{Proceedings of the 4th Workshop
  on Scripting for the Semantic Web, Tenerife, Spain, June 02, 2008},
  \emph{Volume 368 of \emph{CEUR Workshop Proceedings}} 2008.

\bibitem{Herman2010}
Herman I: \textbf{New {RDF} Working Group, {RDF}/{JSON}, {RDF} {API}…}.
  \emph{http://www.w3.org/QA/2010/12/new\_rdf\_working\_group\_rdfjson.html}
  2010.

\bibitem{PrudHommeaux2008}
Prud'hommeaux E, Seaborne A: \textbf{{SPARQL} Query Language for {RDF}}.
  \emph{http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/} 2008.

\bibitem{Jankowski2010}
Jankowski O: \textbf{{SPARQL} to Chart}.
  \emph{http://www.pharmash.com/posts/2010-09-27-sparql-to-chart.html} 2010.

\bibitem{Prudhommeaux2007Custom}
Prud'hommeaux E: \textbf{Federated {SPARQL}}.
  \emph{http://www.w3.org/2007/05/SPARQLfed/} 2007.

\bibitem{Cheung2009}
Cheung KH, Frost HR, Marshall MS, Prud'hommeaux E, Samwald M, Zhao J, Paschke
  A: \textbf{A journey to Semantic Web query federation in the life sciences}.
  \emph{BMC Bioinf} 2009, \textbf{10}(Suppl 10):S10.

\bibitem{GUN2004}
McGuinness DL, Van~Harmelen F: \textbf{{OWL} Web Ontology Language Overview}.
  \emph{http://www.w3.org/TR/2004/REC-owl-features-20040210/} 2004.

\bibitem{Gordon1988}
Gordon JE: \textbf{Chemical inference. 3. Formalization of the language of
  relational chemistry: ontology and algebra}. \emph{J Chem Inf Comput Sci}
  1988, \textbf{28}(2):100--115.

\bibitem{Konyk2008}
Konyk M, De~Leon A, Dumontier M: \textbf{Chemical Knowledge for the Semantic
  Web}. In \emph{J Chem Inf Comput Sci} 2008:169--176.

\bibitem{Moreira2007}
Moreira DA, Musen MA: \textbf{{OBO} to {OWL}: a protege {OWL} tab to read/save
  {OBO} ontologies.} \emph{Bioinformatics (Oxford, England)} 2007,
  \textbf{23}(14):1868--1870.

\bibitem{Feldman2005}
Feldman HJ, Dumontier M, Ling S, Haider N, Hogue CWV: \textbf{{CO}: A chemical
  ontology for identification of functional groups and semantic comparison of
  small molecules}. \emph{FEBS Lett} 2005, \textbf{579}(21):4685--4691.

\bibitem{Degtyarenko2008}
Degtyarenko K, de~Matos P, Ennis M, Hastings J, Zbinden M, McNaught A,
  Alc\'{a}ntara R, Darsow M, Guedj M, Ashburner M: \textbf{{ChEBI}: a database
  and ontology for chemical entities of biological interest}. \emph{Nucleic
  Acids Res} 2008, \textbf{36}(suppl 1):D344--D350.

\bibitem{Hull2008}
Hull D: \textbf{{GO} faster {ChEBI} with Reasonable Biochemistry}.
  \emph{Available from Nature Precedings
  $<$http://dx.doi.org/10.1038/npre.2008.2435.1$>$} 2008.

\bibitem{Aranguren2007}
Aranguren M, Bechhofer S, Lord P, Sattler U, Stevens R: \textbf{Understanding
  and using the meaning of statements in a bio-ontology: recasting the Gene
  Ontology in {OWL}}. \emph{BMC Bioinf} 2007, \textbf{8}:57.

\bibitem{Wiener1947}
Wiener H: \textbf{Structural Determination of Paraffin Boiling Points}. \emph{J
  Am Chem Soc} 1947, \textbf{69}:17--20.

\bibitem{Carroll2004}
Carroll JJ, Klyne G: \textbf{Resource Description Framework ({RDF}): Concepts
  and Abstract Syntax}.
  \emph{http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/} 2004.

\bibitem{OWL22009}
{W3C OWL Working Group}: \textbf{{OWL} 2 Web Ontology Language Document
  Overview}. \emph{http://www.w3.org/TR/2009/REC-owl2-overview-20091027/} 2009.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Biomedical semantics in the Semantic Web</p></title>
  <aug>
    <au><snm>Splendiani</snm><fnm>A</fnm></au>
    <au><snm>Burger</snm><fnm>A</fnm></au>
    <au><snm>Paschke</snm><fnm>A</fnm></au>
    <au><snm>Romano</snm><fnm>P</fnm></au>
    <au><snm>Marshall</snm><fnm>M.</fnm></au>
  </aug>
  <source>J Biomed Semantics</source>
  <pubdate>2011</pubdate>
  <volume>2</volume>
  <issue>Suppl 1</issue>
  <fpage>S1</fpage>
</bibl>

<bibl id="B2">
  <title><p>Chemical markup, {XML}, and the World Wide Web. 5. Applications of
  chemical metadata in {RSS} aggregators.</p></title>
  <aug>
    <au><snm>Murray Rust</snm><fnm>P.</fnm></au>
    <au><snm>Rzepa</snm><fnm>H. S.</fnm></au>
    <au><snm>Williamson</snm><fnm>M. J.</fnm></au>
    <au><snm>Willighagen</snm><fnm>E. L.</fnm></au>
  </aug>
  <source>J Chem Inf Comput Sci</source>
  <publisher>Unilever Centre for Molecular Informatics, University of
  Cambridge, Cambridge, UK.</publisher>
  <pubdate>2004</pubdate>
  <volume>44</volume>
  <issue>2</issue>
  <fpage>462</fpage>
  <lpage>-469</lpage>
</bibl>

<bibl id="B3">
  <title><p>Dark Lab or Smart Lab: The Challenges for 21st Century Laboratory
  Software</p></title>
  <aug>
    <au><snm>Frey</snm><fnm>JG</fnm></au>
  </aug>
  <source>Org Process Res Dev</source>
  <pubdate>2004</pubdate>
  <volume>8</volume>
  <issue>6</issue>
  <fpage>1024</fpage>
  <lpage>-1035</lpage>
</bibl>

<bibl id="B4">
  <title><p>Collaborative Annotation of {3D} Crystallographic
  Models</p></title>
  <aug>
    <au><snm>Hunter</snm><fnm>J.</fnm></au>
    <au><snm>Henderson</snm><fnm>M.</fnm></au>
    <au><snm>Khan</snm><fnm>I.</fnm></au>
  </aug>
  <source>J Chem Inf Model</source>
  <pubdate>2007</pubdate>
  <volume>47</volume>
  <issue>6</issue>
  <fpage>2475</fpage>
  <lpage>-2484</lpage>
</bibl>

<bibl id="B5">
  <title><p>Wordle</p></title>
  <source>http://www.wordle.net/</source>
</bibl>

<bibl id="B6">
  <title><p>Resource Description {Framework(RDF}) Model and Syntax
  Specification</p></title>
  <aug>
    <au><snm>Lassila</snm><fnm>O</fnm></au>
    <au><snm>Swick</snm><fnm>RR</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/1999/REC-rdf-syntax-19990222</source>
  <pubdate>1999</pubdate>
</bibl>

<bibl id="B7">
  <title><p>Open Notebook Science Challenge: Solubilities of Organic Compounds
  in Organic Solvents</p></title>
  <aug>
    <au><snm>Bradley</snm><fnm>JC</fnm></au>
    <au><snm>Friesen</snm><fnm>B</fnm></au>
    <au><snm>Mancinelli</snm><fnm>J</fnm></au>
    <au><snm>Bohinski</snm><fnm>T</fnm></au>
    <au><snm>Mirza</snm><fnm>K</fnm></au>
    <au><snm>Bulger</snm><fnm>D</fnm></au>
    <au><snm>Moritz</snm><fnm>M</fnm></au>
    <au><snm>Federici</snm><fnm>M</fnm></au>
    <au><snm>Rein</snm><fnm>D</fnm></au>
    <au><snm>Tchakounte</snm><fnm>C</fnm></au>
    <au><snm>Bradley</snm><fnm>JC</fnm></au>
    <au><snm>Truong</snm><fnm>H</fnm></au>
    <au><snm>Neylon</snm><fnm>C</fnm></au>
    <au><snm>Guha</snm><fnm>R</fnm></au>
    <au><snm>Williams</snm><fnm>A</fnm></au>
    <au><snm>Hooker</snm><fnm>B</fnm></au>
    <au><snm>Hale</snm><fnm>J</fnm></au>
    <au><snm>Lang</snm><fnm>A</fnm></au>
    <au><snm>Bradley</snm><fnm>JC</fnm></au>
    <au><snm>Neylon</snm><fnm>C</fnm></au>
    <au><snm>Guha</snm><fnm>R</fnm></au>
    <au><snm>Williams</snm><fnm>AJ</fnm></au>
    <au><snm>Hooker</snm><fnm>B</fnm></au>
    <au><snm>Lang</snm><fnm>ASID</fnm></au>
    <au><snm>Friesen</snm><fnm>B</fnm></au>
    <au><snm>Bohinski</snm><fnm>T</fnm></au>
    <au><snm>Bulger</snm><fnm>D</fnm></au>
    <au><snm>Federici</snm><fnm>M</fnm></au>
    <au><snm>Hale</snm><fnm>J</fnm></au>
    <au><snm>Mancinelli</snm><fnm>J</fnm></au>
    <au><snm>Mirza</snm><fnm>KB</fnm></au>
    <au><snm>Moritz</snm><fnm>MJ</fnm></au>
    <au><snm>Rein</snm><fnm>D</fnm></au>
    <au><snm>Tchakounte</snm><fnm>C</fnm></au>
    <au><snm>Truong</snm><fnm>HT</fnm></au>
  </aug>
  <source>Available from Nature Precedings
  $<$http://dx.doi.org/10.1038/npre.2010.4243.2$>$</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2010</pubdate>
  <issue>713</issue>
</bibl>

<bibl id="B8">
  <title><p>The Semantic Web</p></title>
  <aug>
    <au><snm>Berners Lee</snm><fnm>T</fnm></au>
    <au><snm>Hendler</snm><fnm>J</fnm></au>
    <au><snm>Lassila</snm><fnm>O</fnm></au>
  </aug>
  <source>Sci Am</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2001</pubdate>
  <volume>284</volume>
  <issue>5</issue>
  <fpage>34</fpage>
  <lpage>-43</lpage>
</bibl>

<bibl id="B9">
  <title><p>{Bio2RDF}: Towards a mashup to build bioinformatics knowledge
  systems</p></title>
  <aug>
    <au><snm>Belleau</snm><fnm>F.</fnm></au>
    <au><snm>Nolin</snm><fnm>M.</fnm></au>
    <au><snm>Tourigny</snm><fnm>N.</fnm></au>
    <au><snm>Rigault</snm><fnm>P.</fnm></au>
    <au><snm>Morissette</snm><fnm>J.</fnm></au>
  </aug>
  <source>J Biomed Inf</source>
  <publisher>Centre de Recherche du CHUL, Universit\'{e} Laval, 2705 Boulevard
  Laurier, Que., Canada G1V 4G2.</publisher>
  <pubdate>2008</pubdate>
  <volume>41</volume>
  <issue>5</issue>
  <fpage>706</fpage>
  <lpage>-716</lpage>
</bibl>

<bibl id="B10">
  <title><p>{Chem2Bio2RDF}: a semantic framework for linking and data mining
  chemogenomic and systems chemical biology data</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>B</fnm></au>
    <au><snm>Dong</snm><fnm>X</fnm></au>
    <au><snm>Jiao</snm><fnm>D</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
    <au><snm>Zhu</snm><fnm>Q</fnm></au>
    <au><snm>Ding</snm><fnm>Y</fnm></au>
    <au><snm>Wild</snm><fnm>D</fnm></au>
  </aug>
  <source>BMC Bioinf</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>255</fpage>
</bibl>

<bibl id="B11">
  <title><p>Collaborative development of predictive toxicology
  applications</p></title>
  <aug>
    <au><snm>Hardy</snm><fnm>B</fnm></au>
    <au><snm>Douglas</snm><fnm>N</fnm></au>
    <au><snm>Helma</snm><fnm>C</fnm></au>
    <au><snm>Rautenberg</snm><fnm>M</fnm></au>
    <au><snm>Jeliazkova</snm><fnm>N</fnm></au>
    <au><snm>Jeliazkov</snm><fnm>V</fnm></au>
    <au><snm>Nikolova</snm><fnm>I</fnm></au>
    <au><snm>Benigni</snm><fnm>R</fnm></au>
    <au><snm>Tcheremenskaia</snm><fnm>O</fnm></au>
    <au><snm>Kramer</snm><fnm>S</fnm></au>
    <au><snm>Girschick</snm><fnm>T</fnm></au>
    <au><snm>Buchwald</snm><fnm>F</fnm></au>
    <au><snm>Wicker</snm><fnm>J</fnm></au>
    <au><snm>Karwath</snm><fnm>A</fnm></au>
    <au><snm>Gutlein</snm><fnm>M</fnm></au>
    <au><snm>Maunz</snm><fnm>A</fnm></au>
    <au><snm>Sarimveis</snm><fnm>H</fnm></au>
    <au><snm>Melagraki</snm><fnm>G</fnm></au>
    <au><snm>Afantitis</snm><fnm>A</fnm></au>
    <au><snm>Sopasakis</snm><fnm>P</fnm></au>
    <au><snm>Gallagher</snm><fnm>D</fnm></au>
    <au><snm>Poroikov</snm><fnm>V</fnm></au>
    <au><snm>Filimonov</snm><fnm>D</fnm></au>
    <au><snm>Zakharov</snm><fnm>A</fnm></au>
    <au><snm>Lagunin</snm><fnm>A</fnm></au>
    <au><snm>Gloriozova</snm><fnm>T</fnm></au>
    <au><snm>Novikov</snm><fnm>S</fnm></au>
    <au><snm>Skvortsova</snm><fnm>N</fnm></au>
    <au><snm>Druzhilovsky</snm><fnm>D</fnm></au>
    <au><snm>Chawla</snm><fnm>S</fnm></au>
    <au><snm>Ghosh</snm><fnm>I</fnm></au>
    <au><snm>Ray</snm><fnm>S</fnm></au>
    <au><snm>Patel</snm><fnm>H</fnm></au>
    <au><snm>Escher</snm><fnm>S</fnm></au>
  </aug>
  <source>J Cheminf</source>
  <pubdate>2010</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>7</fpage>
</bibl>

<bibl id="B12">
  <title><p>Beautifying Data in the Real World</p></title>
  <aug>
    <au><snm>Bradley</snm><fnm>J. C.</fnm></au>
    <au><snm>Guha</snm><fnm>R.</fnm></au>
    <au><snm>Lang</snm><fnm>A.</fnm></au>
    <au><snm>Lindenbaum</snm><fnm>P.</fnm></au>
    <au><snm>Neylon</snm><fnm>C.</fnm></au>
    <au><snm>Williams</snm><fnm>A.</fnm></au>
    <au><snm>Willighagen</snm><fnm>E. L.</fnm></au>
  </aug>
  <source>Beautiful Data</source>
  <publisher>Sebastopol, US: O'Reilly Media, Inc.</publisher>
  <editor>Segaran, T. and Hammerbacher, J.</editor>
  <section><title><p>16</p></title></section>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B13">
  <title><p>{RDF}/XML Syntax Specification (Revised)</p></title>
  <aug>
    <au><snm>Beckett</snm><fnm>D</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/</source>
  <pubdate>2004</pubdate>
</bibl>

<bibl id="B14">
  <title><p>{RDF} Test Cases</p></title>
  <aug>
    <au><snm>Beckett</snm><fnm>D</fnm></au>
    <au><snm>Grant</snm><fnm>J</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2004/REC-rdf-testcases-20040210/</source>
  <pubdate>2004</pubdate>
</bibl>

<bibl id="B15">
  <title><p>Notation 3 - An readable language for data on the Web</p></title>
  <aug>
    <au><snm>Berners Lee</snm><fnm>T.</fnm></au>
  </aug>
  <source>http://www.w3.org/DesignIssues/Notation3.html</source>
  <pubdate>2006</pubdate>
</bibl>

<bibl id="B16">
  <title><p>{RDFa} in {XHTML}: Syntax and Processing</p></title>
  <aug>
    <au><snm>Adida</snm><fnm>B</fnm></au>
    <au><snm>Birbeck</snm><fnm>M</fnm></au>
    <au><snm>McCarron</snm><fnm>S</fnm></au>
    <au><snm>Pemberton</snm><fnm>S</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2008/REC-rdfa-syntax-20081014/</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B17">
  <title><p>{RDF} in {JSON}</p></title>
  <aug>
    <au><snm>Alexander</snm><fnm>K</fnm></au>
  </aug>
  <source>http://CEUR-WS.org/Vol-368/paper16.pdf</source>
  <series><title><p>CEUR Workshop Proceedings</p></title></series>
  <pubdate>2008</pubdate>
  <volume>368</volume>
</bibl>

<bibl id="B18">
  <title><p>New {RDF} Working Group, {RDF}/{JSON}, {RDF} {API}…</p></title>
  <aug>
    <au><snm>Herman</snm><fnm>I.</fnm></au>
  </aug>
  <source>http://www.w3.org/QA/2010/12/new\_rdf\_working\_group\_rdfjson.html<%
/source>
  <pubdate>2010</pubdate>
</bibl>

<bibl id="B19">
  <title><p>{SPARQL} Query Language for {RDF}</p></title>
  <aug>
    <au><snm>Prud'hommeaux</snm><fnm>E</fnm></au>
    <au><snm>Seaborne</snm><fnm>A</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B20">
  <title><p>{SPARQL} to Chart</p></title>
  <aug>
    <au><snm>Jankowski</snm><fnm>O.</fnm></au>
  </aug>
  <source>http://www.pharmash.com/posts/2010-09-27-sparql-to-chart.html</sourc%
e>
  <pubdate>2010</pubdate>
</bibl>

<bibl id="B21">
  <title><p>Federated {SPARQL}</p></title>
  <aug>
    <au><snm>Prud'hommeaux</snm><fnm>E.</fnm></au>
  </aug>
  <source>http://www.w3.org/2007/05/SPARQLfed/</source>
  <pubdate>2007</pubdate>
</bibl>

<bibl id="B22">
  <title><p>A journey to Semantic Web query federation in the life
  sciences</p></title>
  <aug>
    <au><snm>Cheung</snm><fnm>KH</fnm></au>
    <au><snm>Frost</snm><fnm>HR</fnm></au>
    <au><snm>Marshall</snm><fnm>MS</fnm></au>
    <au><snm>Prud'hommeaux</snm><fnm>E</fnm></au>
    <au><snm>Samwald</snm><fnm>M</fnm></au>
    <au><snm>Zhao</snm><fnm>J</fnm></au>
    <au><snm>Paschke</snm><fnm>A</fnm></au>
  </aug>
  <source>BMC Bioinf</source>
  <pubdate>2009</pubdate>
  <volume>10</volume>
  <issue>Suppl 10</issue>
  <fpage>S10</fpage>
</bibl>

<bibl id="B23">
  <title><p>{OWL} Web Ontology Language Overview</p></title>
  <aug>
    <au><snm>McGuinness</snm><fnm>D. L.</fnm></au>
    <au><snm>Van Harmelen</snm><fnm>F.</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2004/REC-owl-features-20040210/</source>
  <pubdate>2004</pubdate>
</bibl>

<bibl id="B24">
  <title><p>Chemical inference. 3. Formalization of the language of relational
  chemistry: ontology and algebra</p></title>
  <aug>
    <au><snm>Gordon</snm><fnm>JE</fnm></au>
  </aug>
  <source>J Chem Inf Comput Sci</source>
  <pubdate>1988</pubdate>
  <volume>28</volume>
  <issue>2</issue>
  <fpage>100</fpage>
  <lpage>-115</lpage>
</bibl>

<bibl id="B25">
  <title><p>Chemical Knowledge for the Semantic Web</p></title>
  <aug>
    <au><snm>Konyk</snm><fnm>M</fnm></au>
    <au><snm>De Leon</snm><fnm>A</fnm></au>
    <au><snm>Dumontier</snm><fnm>M</fnm></au>
  </aug>
  <source>Data Integration in the Life Sciences</source>
  <pubdate>2008</pubdate>
  <fpage>169</fpage>
  <lpage>-176</lpage>
</bibl>

<bibl id="B26">
  <title><p>{OBO} to {OWL}: a protege {OWL} tab to read/save {OBO}
  ontologies.</p></title>
  <aug>
    <au><snm>Moreira</snm><fnm>DA</fnm></au>
    <au><snm>Musen</snm><fnm>MA</fnm></au>
  </aug>
  <source>Bioinformatics (Oxford, England)</source>
  <pubdate>2007</pubdate>
  <volume>23</volume>
  <issue>14</issue>
  <fpage>1868</fpage>
  <lpage>-1870</lpage>
</bibl>

<bibl id="B27">
  <title><p>{CO}: A chemical ontology for identification of functional groups
  and semantic comparison of small molecules</p></title>
  <aug>
    <au><snm>Feldman</snm><fnm>HJ</fnm></au>
    <au><snm>Dumontier</snm><fnm>M</fnm></au>
    <au><snm>Ling</snm><fnm>S</fnm></au>
    <au><snm>Haider</snm><fnm>N</fnm></au>
    <au><snm>Hogue</snm><fnm>CWV</fnm></au>
  </aug>
  <source>FEBS Lett</source>
  <publisher>The Blueprint Initiative of the Samuel Lunenfeld Research
  Institute, Mount Sinai Hospital, 600 University Ave., Toronto, ON,
  Canada.</publisher>
  <pubdate>2005</pubdate>
  <volume>579</volume>
  <issue>21</issue>
  <fpage>4685</fpage>
  <lpage>-4691</lpage>
</bibl>

<bibl id="B28">
  <title><p>{ChEBI}: a database and ontology for chemical entities of
  biological interest</p></title>
  <aug>
    <au><snm>Degtyarenko</snm><fnm>K</fnm></au>
    <au><snm>Matos</snm><fnm>P</fnm></au>
    <au><snm>Ennis</snm><fnm>M</fnm></au>
    <au><snm>Hastings</snm><fnm>J</fnm></au>
    <au><snm>Zbinden</snm><fnm>M</fnm></au>
    <au><snm>McNaught</snm><fnm>A</fnm></au>
    <au><snm>Alc\'{a}ntara</snm><fnm>R</fnm></au>
    <au><snm>Darsow</snm><fnm>M</fnm></au>
    <au><snm>Guedj</snm><fnm>M</fnm></au>
    <au><snm>Ashburner</snm><fnm>M</fnm></au>
  </aug>
  <source>Nucleic Acids Res</source>
  <publisher>European Bioinformatics Institute, Wellcome Trust Genome Campus,
  Hinxton, Cambridge CB10 1SD and Department of Genetics, University of
  Cambridge, Cambridge CB2 3EH, UK.</publisher>
  <pubdate>2008</pubdate>
  <volume>36</volume>
  <issue>suppl 1</issue>
  <fpage>D344</fpage>
  <lpage>-D350</lpage>
</bibl>

<bibl id="B29">
  <title><p>{GO} faster {ChEBI} with Reasonable Biochemistry</p></title>
  <aug>
    <au><snm>Hull</snm><fnm>D.</fnm></au>
  </aug>
  <source>Available from Nature Precedings
  $<$http://dx.doi.org/10.1038/npre.2008.2435.1$>$</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2008</pubdate>
  <issue>713</issue>
</bibl>

<bibl id="B30">
  <title><p>Understanding and using the meaning of statements in a
  bio-ontology: recasting the Gene Ontology in {OWL}</p></title>
  <aug>
    <au><snm>Aranguren</snm><fnm>M</fnm></au>
    <au><snm>Bechhofer</snm><fnm>S</fnm></au>
    <au><snm>Lord</snm><fnm>P</fnm></au>
    <au><snm>Sattler</snm><fnm>U</fnm></au>
    <au><snm>Stevens</snm><fnm>R</fnm></au>
  </aug>
  <source>BMC Bioinf</source>
  <pubdate>2007</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>57</fpage>
</bibl>

<bibl id="B31">
  <title><p>Structural Determination of Paraffin Boiling Points</p></title>
  <aug>
    <au><snm>Wiener</snm><fnm>H</fnm></au>
  </aug>
  <source>J Am Chem Soc</source>
  <pubdate>1947</pubdate>
  <volume>69</volume>
  <issue>1</issue>
  <fpage>17</fpage>
  <lpage>-20</lpage>
</bibl>

<bibl id="B32">
  <title><p>Resource Description Framework ({RDF}): Concepts and Abstract
  Syntax</p></title>
  <aug>
    <au><snm>Carroll</snm><fnm>JJ</fnm></au>
    <au><snm>Klyne</snm><fnm>G</fnm></au>
  </aug>
  <source>http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/</source>
  <pubdate>2004</pubdate>
</bibl>

<bibl id="B33">
  <title><p>{OWL} 2 Web Ontology Language Document Overview</p></title>
  <aug>
    <au><cnm>{W3C OWL Working Group}</cnm></au>
  </aug>
  <source>http://www.w3.org/TR/2009/REC-owl2-overview-20091027/</source>
  <pubdate>2009</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
